<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Your basket</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
  </head>
  <body class="bodybasket">
    <header class="header">
      <div class="header-content">
        <div class="Gclass">
          <a href="index.html">
            <img id="Gid" src="IMAGES/G.png">
          </a>
        </div>
        <div class="basketheader">
          <p id="basket">Basket</p>
        </div>
        <div style="width: 40px"></div>
      </div>
    </header>
    <div class="empty">
      <p id="empty">Your basket is empty</p>
    </div>
    <a href="index.html">
      <div class="continue">  
          <input type="button" name="backHome" value="Continue shopping"> 
      </div>
    </a>
    <div class="emptycart">
      <img src="IMAGES/empty_cart_logo.png" id="emptycart">
    </div>
  </body>
</html>